


HttpErrorResponse
error
: 
null
headers
: 
_HttpHeaders {headers: undefined, normalizedNames: Map(0), lazyUpdate: null, lazyInit: ƒ}
message
: 
"Http failure response for http://localhost:2061/tickets/book?eventId=1: 404 OK"
name
: 
"HttpErrorResponse"
ok
: 
false
status
: 
404
statusText
: 
"OK"
type
: 
undefined
url
: 
"http://localhost:2061/tickets/book?eventId=1"
