X [ERROR] TS2339: Property 'selectedId' does not exist on type 'EventListComponent'. [plugin angular-compiler]

    src/app/events/event-list/event-list.component.ts:188:45:
      188 │ ...ce.getFilteredEvents(this.selectedId, this.selectedCategory).s...
          ╵                              ~~~~~~~~~~


X [ERROR] TS2339: Property 'selectedCategory' does not exist on type 'EventListComponent'. [plugin angular-compiler]

    src/app/events/event-list/event-list.component.ts:188:62:
      188 │ ...nts(this.selectedId, this.selectedCategory).subscribe(events => {
          ╵                              ~~~~~~~~~~~~~~~~


X [ERROR] TS2551: Property 'filteredEvents' does not exist on type 'EventListComponent'. Did you mean 'filterEvents'? [plugin angular-compiler]

    src/app/events/event-list/event-list.component.ts:189:11:
      189 │       this.filteredEvents = events;
          ╵            ~~~~~~~~~~~~~~

  'filterEvents' is declared here.

    src/app/events/event-list/event-list.component.ts:187:2:
      187 │   filterEvents() {
          ╵   ~~~~~~~~~~~~




