X [ERROR] TS2345: Argument of type 'TicketBookingRequest' is not assignable to parameter of type 'number'. [plugin angular-compiler]

    src/app/tickets/ticket-booking/ticket-booking.component.ts:126:37:
      126 │       this.ticketService.bookTickets(bookingRequest).subscribe({
          ╵                                      ~~~~~~~~~~~~~~
