Application bundle generation failed. [3.947 seconds]

X [ERROR] TS2339: Property 'getCurrentUserId' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/events/event-details/event-details.component.ts:41:23:
      41 │       this.authService.getCurrentUserId().subscribe(id => this.use...
         ╵                        ~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'id' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/events/event-details/event-details.component.ts:41:52:
      41 │ ....authService.getCurrentUserId().subscribe(id => this.userId = id);
         ╵                                              ~~


X [ERROR] TS2339: Property 'getUserRole' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/events/event-details/event-details.component.ts:42:23:
      42 │       this.authService.getUserRole().subscribe(role => this.userRo...
         ╵                        ~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'role' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/events/event-details/event-details.component.ts:42:47:
      42 │ ...authService.getUserRole().subscribe(role => this.userRole = role);
         ╵                                        ~~~~


X [ERROR] TS2339: Property 'getCurrentUserId' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/events/event-details/event-details.component.ts:45:23:
      45 │       this.authService.getCurrentUserId().subscribe(id => {
         ╵                        ~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'id' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/events/event-details/event-details.component.ts:45:52:
      45 │       this.authService.getCurrentUserId().subscribe(id => {
         ╵                                                     ~~


X [ERROR] TS2339: Property 'getUserRole' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/events/event-form/event-form.component.ts:30:38:
      30 │     this.userRole$ = this.authService.getUserRole();
         ╵                                       ~~~~~~~~~~~


X [ERROR] TS2339: Property 'getCurrentUserId' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/events/event-form/event-form.component.ts:49:23:
      49 │       this.authService.getCurrentUserId().subscribe(id => {
         ╵                        ~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'id' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/events/event-form/event-form.component.ts:49:52:
      49 │       this.authService.getCurrentUserId().subscribe(id => {
         ╵                                                     ~~


X [ERROR] TS2339: Property 'getCurrentUserId' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/events/event-form/event-form.component.ts:85:103:
      85 │ ...zerId: this.authService.getCurrentUserId() as any, ticketCount:...
         ╵                            ~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'getUserRole' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/events/event-list/event-list.component.ts:19:38:
      19 │     this.userRole$ = this.authService.getUserRole();
         ╵                                       ~~~~~~~~~~~


X [ERROR] TS2339: Property 'getUserRole' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/feedback/feedback-list/feedback-list.component.ts:28:38:
      28 │     this.userRole$ = this.authService.getUserRole();
         ╵                                       ~~~~~~~~~~~


X [ERROR] TS2339: Property 'isLoggedIn' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/home/home/home.component.ts:17:40:
      17 │     this.isLoggedIn$ = this.authService.isLoggedIn();
         ╵                                         ~~~~~~~~~~


X [ERROR] TS2339: Property 'getUserRole' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/home/home/home.component.ts:18:38:
      18 │     this.userRole$ = this.authService.getUserRole();
         ╵                                       ~~~~~~~~~~~


X [ERROR] TS2339: Property 'getToken' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/services/event.service.ts:17:35:
      17 │     const token = this.authService.getToken();
         ╵                                    ~~~~~~~~


X [ERROR] TS2339: Property 'getToken' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/services/feedback.service.ts:17:35:
      17 │     const token = this.authService.getToken();
         ╵                                    ~~~~~~~~


X [ERROR] TS2339: Property 'getToken' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/services/ticket.service.ts:17:35:
      17 │     const token = this.authService.getToken();
         ╵                                    ~~~~~~~~


X [ERROR] TS2339: Property 'isLoggedIn' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/shared/navbar/navbar.component.ts:17:40:
      17 │     this.isLoggedIn$ = this.authService.isLoggedIn();
         ╵                                         ~~~~~~~~~~


X [ERROR] TS2339: Property 'getUserRole' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/shared/navbar/navbar.component.ts:18:38:
      18 │     this.userRole$ = this.authService.getUserRole();
         ╵                                       ~~~~~~~~~~~


X [ERROR] TS2339: Property 'logout' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/shared/navbar/navbar.component.ts:25:21:
      25 │     this.authService.logout();
         ╵                      ~~~~~~


X [ERROR] TS2339: Property 'getCurrentUserId' does not exist on type 'AuthService'. [plugin angular-compiler]

    src/app/tickets/my-tickets/my-tickets.component.ts:29:21:
      29 │     this.authService.getCurrentUserId().pipe(
         ╵                      ~~~~~~~~~~~~~~~~


X [ERROR] TS2322: Type 'unknown' is not assignable to type 'number | null'. [plugin angular-compiler]

    src/app/tickets/my-tickets/my-tickets.component.ts:31:8:
      31 │         this.userId = id;
         ╵         ~~~~~~~~~~~


X [ERROR] TS2345: Argument of type '{}' is not assignable to parameter of type 'number'. [plugin angular-compiler]

    src/app/tickets/my-tickets/my-tickets.component.ts:33:55:
      33 │ ...    return this.ticketService.getTicketsByUserId(id); //[cite: 36]
         ╵                                                     ~~


X [ERROR] TS2322: Type 'unknown' is not assignable to type 'Ticket[]'. [plugin angular-compiler]

    src/app/tickets/my-tickets/my-tickets.component.ts:40:8:
      40 │         this.myTickets = tickets;
         ╵         ~~~~~~~~~~~~~~


X [ERROR] TS18046: 'tickets' is of type 'unknown'. [plugin angular-compiler]

    src/app/tickets/my-tickets/my-tickets.component.ts:41:33:
      41 │ ...   const eventIds = new Set(tickets.map(ticket => ticket.eventI...
         ╵                                ~~~~~~~


X [ERROR] TS7006: Parameter 'ticket' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/tickets/my-tickets/my-tickets.component.ts:41:45:
      41 │ ...  const eventIds = new Set(tickets.map(ticket => ticket.eventId));
         ╵                                           ~~~~~~


X [ERROR] TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'. [plugin angular-compiler]        

    src/app/tickets/my-tickets/my-tickets.component.ts:42:100:
      42 │ ...(eventId => this.eventService.getEventById(eventId)); //[cite: 11]
         ╵                                               ~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/tickets/my-tickets/my-tickets.component.ts:56:14:
      56 │       error: (err) => {
         ╵               ~~~
