my-tickets.component.ts:61 
 Error fetching tickets or events: 
HttpErrorResponse
error
: 
"An unexpected error occurred: Method parameter 'id': Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; For input string: \"undefined\""
headers
: 
_HttpHeaders {headers: undefined, normalizedNames: Map(0), lazyUpdate: null, lazyInit: ƒ}
message
: 
"Http failure response for http://localhost:2061/events/undefined: 500 OK"
name
: 
"HttpErrorResponse"
ok
: 
false
status
: 
500
statusText
: 
"OK"
type
: 
undefined
url
: 
"http://localhost:2061/events/undefined"
[[Prototype]]
: 
HttpResponseBase
error	@	my-tickets.component.ts:61
