chunk-7OV4NGAS.js?v=54e930ab:5370 
 
 GET http://localhost:2061/users/9 500 (Internal Server Error)
auth.service.ts:255 
 Error in getCurrentUserDetails pipe: 
HttpErrorResponse {headers: _HttpHeaders, status: 500, statusText: 'OK', url: 'http://localhost:2061/users/9', ok: false, …}
error
: 
"An unexpected error occurred: No static resource users/9."
headers
: 
_HttpHeaders {headers: undefined, normalizedNames: Map(0), lazyUpdate: null, lazyInit: ƒ}
message
: 
"Http failure response for http://localhost:2061/users/9: 500 OK"
name
: 
"HttpErrorResponse"
ok
: 
false
status
: 
500
statusText
: 
"OK"
type
: 
undefined
url
: 
"http://localhost:2061/users/9"
[[Prototype]]
: 
HttpResponseBase
auth.service.ts:269 
 AuthService Error: Error Code: 500
Message: Http failure response for http://localhost:2061/users/9: 500 OK
